<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="AlV-cP-z9T">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizz" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-Vd-kZo">
                                <rect key="frame" x="70.666666666666686" y="97" width="249" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="SR5-f8-krt"/>
                                    <constraint firstAttribute="height" constant="150" id="lZe-mg-F3F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERDADERO o FALSO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Wc-aAP">
                                <rect key="frame" x="61.666666666666657" y="257" width="267" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="HQY-eP-taz"/>
                                    <constraint firstAttribute="height" constant="91" id="xe7-Fj-86C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.95686274770000002" green="0.72156864399999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Vg-Wc-aAP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5Xu-hh-chN"/>
                            <constraint firstItem="OMi-Vd-kZo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9gB-1g-3zf"/>
                            <constraint firstItem="0Vg-Wc-aAP" firstAttribute="top" secondItem="OMi-Vd-kZo" secondAttribute="bottom" constant="10" id="9hH-ub-dtg"/>
                            <constraint firstItem="AlV-cP-z9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2V-Ab-QL4"/>
                            <constraint firstItem="AlV-cP-z9T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="heR-Ms-L4G"/>
                            <constraint firstAttribute="bottom" secondItem="AlV-cP-z9T" secondAttribute="bottom" id="ic5-yb-6qX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AlV-cP-z9T" secondAttribute="trailing" id="km5-Jp-S59"/>
                            <constraint firstItem="OMi-Vd-kZo" firstAttribute="centerY" secondItem="AlV-cP-z9T" secondAttribute="centerY" constant="-250" id="yQB-N9-kP9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1140" height="760"/>
        <image name="quizz" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
